# accm

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/comicbook/: pom.xml
backend/comicbook/src/main/java/com/accm/: AccmApplication.java
backend/comicbook/src/main/java/com/accm/comicbook/: ComicBookApplication.java  ComicbookApplication.java
backend/comicbook/src/main/java/com/accm/comicbook/application/service/: AuthorService.java  ComicBookMapper.java  ComicBookService.java  ComicbookService.java  EditionService.java  EditorService.java  SeriesService.java
backend/comicbook/src/main/java/com/accm/comicbook/domain/model/: Author.java  AuthorRole.java  ComicBook.java  ComicBookAuthor.java  ComicBookStatus.java  Comicbook.java  ComicbookAuthor.java  ComicbookStatus.java  Edition.java  Editor.java  EditorStatus.java  Series.java  SeriesStatus.java
backend/comicbook/src/main/java/com/accm/comicbook/domain/port/in/: AddComicBookAuthorUseCase.java  (+36 more)
backend/comicbook/src/main/java/com/accm/comicbook/infrastructure/persistence/: AuthorJpaEntity.java  AuthorJpaRepository.java  AuthorPersistenceAdapter.java  ComicBookAuthorJpaEntity.java  ComicBookAuthorJpaRepository.java  ComicBookEntityMapper.java  ComicBookJpaEntity.java  ComicBookJpaRepository.java  ComicBookPersistenceAdapter.java  ComicbookAuthorJpaEntity.java  ComicbookEntityMapper.java  ComicbookJpaEntity.java  ComicbookJpaRepository.java  ComicbookPersistenceAdapter.java  EditionJpaEntity.java  EditionJpaRepository.java  EditionPersistenceAdapter.java  EditorJpaEntity.java  EditorJpaRepository.java  EditorPersistenceAdapter.java  SeriesJpaEntity.java  SeriesJpaRepository.java  SeriesPersistenceAdapter.java
backend/comicbook/src/main/java/com/accm/comicbook/infrastructure/web/: AuthorApi.java  AuthorController.java  AuthorWebMapper.java  ComicBookApi.java  ComicBookController.java  ComicBookWebMapper.java  ComicbookController.java  EditionApi.java  EditionController.java  EditionWebMapper.java  EditorApi.java  EditorController.java  EditorWebMapper.java  GlobalExceptionHandler.java  SeriesApi.java  SeriesController.java  SeriesWebMapper.java
backend/comicbook/src/main/resources/: application.yml
backend/comicbook/src/main/resources/db/migration/: V1__create_comicbook_tables.sql  V2__add_series_table.sql  V3__add_comicbook_issue_volume.sql  V4__add_editor_table.sql  V5__add_edition_table.sql
backend/comicbook/src/test/groovy/com/accm/comicbook/application/service/: AuthorServiceSpec.groovy  ComicBookAuthorServiceSpec.groovy  ComicBookMapperSpec.groovy  ComicbookAuthorServiceSpec.groovy  EditionServiceSpec.groovy  EditorServiceSpec.groovy  SeriesServiceSpec.groovy
backend/comicbook/src/test/groovy/com/accm/comicbook/infrastructure/persistence/: ComicBookEntityMapperSpec.groovy  ComicBookJpaRepositorySpec.groovy  ComicbookEntityMapperSpec.groovy  ComicbookJpaRepositorySpec.groovy
backend/comicbook/src/test/groovy/com/accm/comicbook/infrastructure/web/: AuthorWebMapperSpec.groovy  ComicBookWebMapperSpec.groovy  EditionWebMapperSpec.groovy  EditorWebMapperSpec.groovy  SeriesWebMapperSpec.groovy
backend/comicbook/src/test/resources/: application.yml
backend/comicbook/src/test/scripts/: test-api.sh
backend/people/: pom.xml
backend/people/src/main/java/com/accm/people/: PeopleApplication.java
backend/people/src/main/java/com/accm/people/application/command/: CreatePersonCommand.java  UpdatePersonCommand.java
backend/people/src/main/java/com/accm/people/application/service/: PersonService.java
backend/people/src/main/java/com/accm/people/domain/model/: Person.java  PersonRole.java  PersonStatus.java
backend/people/src/main/java/com/accm/people/infrastructure/persistence/: PersonEntityMapper.java  PersonJpaEntity.java  PersonJpaRepository.java  PersonPersistenceAdapter.java
backend/people/src/main/java/com/accm/people/infrastructure/web/: GlobalExceptionHandler.java  PersonController.java
backend/people/src/main/resources/: application.yml
backend/people/src/main/resources/db/migration/: V1__create_people_table.sql
backend/people/src/test/groovy/com/accm/people/infrastructure/persistence/: PersonEntityMapperSpec.groovy  PersonJpaRepositorySpec.groovy
backend/people/src/test/resources/: application.yml
backend/people/src/test/scripts/: test-api.sh
backend/referential/: pom.xml
backend/referential/src/main/java/com/accm/referential/: ReferentialApplication.java
backend/referential/src/main/java/com/accm/referential/application/service/: CountryService.java  RegionService.java  SubRegionService.java
backend/referential/src/main/java/com/accm/referential/domain/model/: Country.java  Region.java  SubRegion.java
backend/referential/src/main/java/com/accm/referential/infrastructure/persistence/: CountryEntityMapper.java  CountryJpaEntity.java  CountryJpaRepository.java  CountryPersistenceAdapter.java  RegionEntityMapper.java  RegionJpaEntity.java  RegionJpaRepository.java  RegionPersistenceAdapter.java  SubRegionEntityMapper.java  SubRegionJpaEntity.java  SubRegionJpaRepository.java  SubRegionPersistenceAdapter.java
backend/referential/src/main/java/com/accm/referential/infrastructure/web/: CountryApi.java  CountryController.java  CountryWebMapper.java  GlobalExceptionHandler.java  RegionApi.java  RegionController.java  RegionWebMapper.java  SubRegionApi.java  SubRegionController.java  SubRegionWebMapper.java
backend/referential/src/main/resources/: application.yml
backend/referential/src/main/resources/db/migration/: V1__create_country_table.sql  V2__add_region_subregion_tables.sql  V3__add_country_region_subregion.sql  V4__add_countries.sql
backend/referential/src/test/groovy/com/accm/referential/application/service/: CountryServiceSpec.groovy  RegionServiceSpec.groovy  SubRegionServiceSpec.groovy
backend/referential/src/test/groovy/com/accm/referential/infrastructure/persistence/: CountryEntityMapperSpec.groovy  RegionEntityMapperSpec.groovy  SubRegionEntityMapperSpec.groovy
backend/referential/src/test/resources/: application.yml
(+47 files in other folders)
